spring.application.name=oprations-on-csv-file

spring.datasource.url=jdbc:postgresql://localhost:5432/Csv-Oprations
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.path=/csv-reader

#max file limit
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

spring.data.web.pageable.one-indexed-parameters=true
